+OK 1230 bytes will follow
Return-Path: <LennySN@rambler.ru>
X-Real-To: <LennySN@rambler.ru>
Received: from [10.8.18.5] (HELO mx5.mail.rambler.ru)
  by mail17.rambler.ru (rmaild SMTP 1.2.41)
  with ESMTP id 203652867 for LennySN@rambler.ru; Thu, 30 May 2013 16:29:19 +0400
Received: from mailf.rambler.ru (mailf.rambler.ru [81.19.66.214])
	by mx5.mail.rambler.ru (Postfix) with ESMTP id B0E7D1977
	for <LennySN@rambler.ru>; Thu, 30 May 2013 16:29:18 +0400 (MSK)
Received: from perl (unknown [194.226.244.126])
	(Authenticated sender: lennysn@rambler.ru)
	by mailf.rambler.ru (Postfix) with SMTP id 26433564EB
	for <LennySN@rambler.ru>; Thu, 30 May 2013 16:29:15 +0400 (MSK)
From: <LennySN@rambler.ru>
To: <LennySN@rambler.ru>
Subject:=?UTF-8?B?0L/RgNC40LLQtdGCIDM=
Message-Id: <20130530122915.26433564EB@mailf.rambler.ru>
Date: Thu, 30 May 2013 16:29:15 +0400 (MSK)
X-KLMS-Rule-ID: 119
X-KLMS-Message-Action: skipped
X-KLMS-AntiSpam-Status: not checked
X-KLMS-AntiVirus: Kaspersky Linux Mail Security 8.0.0.429, not checked

?=
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary= boundddddd

--boundddddd
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: base64

0LrQsNC6INC00LXQu9CwINGC0L4/Cg==

.


