+OK 1253 bytes will follow
Return-Path: <lennysn@rambler.ru>
X-Real-To: lennysn@rambler.ru
Received: from [10.8.18.8] (HELO mx8.mail.rambler.ru)
  by mail17.rambler.ru (rmaild SMTP 1.2.41)
  with ESMTP id 208025428 for lennysn@rambler.ru; Tue, 25 Jun 2013 08:19:19 +0400
Received: from mailf.rambler.ru (mailf.rambler.ru [81.19.66.214])
	by mx8.mail.rambler.ru (Postfix) with ESMTP id E873C1337
	for <lennysn@rambler.ru>; Tue, 25 Jun 2013 08:19:18 +0400 (MSK)
Received: from perl (unknown [194.226.244.126])
	(Authenticated sender: lennysn@rambler.ru)
	by mailf.rambler.ru (Postfix) with SMTP id C7FE7565B1
	for <lennysn@rambler.ru>; Tue, 25 Jun 2013 08:19:18 +0400 (MSK)
From: <lennysn@rambler.ru>
To: <lennysn@rambler.ru>
Subject:=?UTF-8?B?0JzQsNGB0LvQvtCy?=
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary= boundddddd
Message-Id: <20130625041918.C7FE7565B1@mailf.rambler.ru>
Date: Tue, 25 Jun 2013 08:19:18 +0400 (MSK)
X-KLMS-Rule-ID: 20
X-KLMS-Message-Action: skipped
X-KLMS-AntiSpam-Status: not checked
X-KLMS-AntiVirus: Kaspersky Linux Mail Security 8.0.0.429, not checked

--boundddddd
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: base64

0LXQtNC40L3RgdGC0LLQtdC90L3QsNGPINGB0YLRgNC+0LrQsCDQv9C40YHRjNC80LAK

.

