+OK Message follows
Received: from [62.141.94.154] (HELO mx4.ks.pochta.ru)
	by node11-3.ks.pochta.ru with QIP.RU LMTP
	for qwertymail@pop3.ru;
	Sat, 08 Jun 2013 17:36:04 +0400
X-QIP-Domain: gmail.com
X-QIP-Sender: 209.85.160.49
Received: from mail-pb0-f49.google.com (mail-pb0-f49.google.com [209.85.160.49] #t)
	by mx4.ks.pochta.ru with QIP.RU SMTP
	envelope from gorin.p.a@gmail.com
	for qwertymail@pop3.ru; Sat, 08 Jun 2013 17:36:04 +0400
Received: by mail-pb0-f49.google.com with SMTP id jt11so5657288pbb.8
        for <qwertymail@pop3.ru>; Sat, 08 Jun 2013 06:36:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to:content-type;
        bh=GlG4jRiZ0UUikB3vE+eeyr6ok4nXeLxpYX5EwfSrn68=;
        b=C8BtqKBqlbt34KE66YHlgyi7ScVc0D+yTjzwwfMgtEGtCggap1RZSHEE4R/iVZDuYH
         nTTAf+W2Ln3UqqzOaUKmztC4byZCaPODgePLjMKp6YtL8LraCaN1UZHsTJKQGX6HMK/c
         bRu6nDydZuSMXTPHUT87mFFbkqGs/j1g60IngTwVi4V7afH94kWHSNgwXp8Hj7OmCAjn
         PLVE8uuFjEEKZQqRRNQy/lBbUEcwJF5TzEg1VRj/DpuR5PxKRQWKK6Q5x+lwM1Gjk0qh
         v23s800BG17r6nLcJc2ZxWAL30YTRE7/h7Um8w66gRh3I5dtfzNsKbY6E8/E+a2mXtxu
         ijRQ==
MIME-Version: 1.0
X-Received: by 10.69.1.69 with SMTP id be5mr2886898pbd.138.1370698563101; Sat,
 08 Jun 2013 06:36:03 -0700 (PDT)
Received: by 10.70.20.67 with HTTP; Sat, 8 Jun 2013 06:36:03 -0700 (PDT)
Date: Sat, 8 Jun 2013 17:36:03 +0400
Message-ID: <CAL6HSE8u5BVx13TpN6tZGmUm-PbuYPaPVVwtHOSYNiPOnnffpw@mail.gmail.com>
Subject: Subject + russian named attachment.
From: =?KOI8-R?B?8MHXxcwg58/Syc4=?= <gorin.p.a@gmail.com>
To: qwertymail <qwertymail@pop3.ru>
Content-Type: multipart/mixed; boundary=047d7b160503f2a93004dea4a04c

--047d7b160503f2a93004dea4a04c
Content-Type: multipart/alternative; boundary=047d7b160503f2a92d04dea4a04a

--047d7b160503f2a92d04dea4a04a
Content-Type: text/plain; charset=ISO-8859-1

<>;

--047d7b160503f2a92d04dea4a04a
Content-Type: text/html; charset=ISO-8859-1

&lt;&gt;;<br>

--047d7b160503f2a92d04dea4a04a--
--047d7b160503f2a93004dea4a04c
Content-Type: application/octet-stream; 
	name="=?KOI8-R?B?89TSwdvO2cog0tXT08vJyiDGwcrM?="
Content-Disposition: attachment; 
	filename="=?KOI8-R?B?89TSwdvO2cog0tXT08vJyiDGwcrM?="
Content-Transfer-Encoding: base64
X-Attachment-Id: f_hhoypf030

yCDy7uv86u4g8u4/ISg=
--047d7b160503f2a93004dea4a04c--

.

